{
    "ts-node": {
      "require": ["tsconfig-paths/register"]
    },
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "moduleResolution": "node",
      "lib": ["esnext"],
      "allowJs": true,
      "outDir": "dist",
      "rootDir": "src",
      "sourceMap": true,
      "baseUrl": "",
      "paths": {
        "@/*": ["src/*"]
      },
      "noImplicitAny": true,
      "esModuleInterop": true,
      "allowUnreachableCode": false,
      "allowUnusedLabels": false,
      "noFallthroughCasesInSwitch": true,
      "alwaysStrict": true,
      "noImplicitReturns": false,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "noEmit": false,
      "typeRoots": [
        "./node_module/@types",
        "./src/types"
      ],
      "skipLibCheck": true
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.d.ts",
    ],
    "exclude": ["node_modules/*"]
  }